
<html>
<head><title>noForth C<hr> and V target info</title>
<style>
body {font-family: "Andale Mono","Lucida Console", Monaco, monospace;
      padding-left:1em;}
div {font-family: "Andale Mono","Lucida Console", Monaco, monospace;
     white-space:pre; bxorder:1px solid red; padding:0 0 0 1em;}
     table {border-spacing:1em;}
td {font-family: "Andale Mono","Lucida Console", Monaco, monospace;
    vertical-align:top; white-space:pre; border: 1px solid #000; padding:1em; }
.leeg {border:0; padding:0.2em;}
h1, h2, h3 {padding:0.5 0 0.5 2em;}
h1, h3 {padding-top:1em; color:#099;}
hr {border-top:3px solid #0ff;}
</style>
</head>
<body>
<h1><br><span>noForth C,V</span></h1>
<h2>Target code - some implementation details
</h2>
<div>Last change: february 2017

Put TRACE before and NOTRACE after a piece of code if you wish
to study the details of what happens when that code is metacompiled.

NoForth is an indirect-threaded Forth for MSP430 processors.
16 bit cell, 8 bit char, 8 bit (byte) address unit,
needs alignment ( FF C, ).

The names of the 16 processor registers in noForth assembler:

PC  RP  SR  CG  SP  IP  W   TOS  DAY  MOON SUN  XX   YY   ZZ   DOX  NXT
R0  R1  R2  R3  R4  R5  R6  R7   R8   R9   R10  R11  R12  R13  R14  R15

XX YY and ZZ are not used by noForth.

WORD is stored at FHERE         \ volatile
Number output comes at FHERE    \ volatile

BASE is the last cell of the cold start data.
STATE is the first warm-only variable.
</div>
<h3>Links</h3>
<div>In noForth all links point to linkfields.
End of list is reached when a link contains zero.
</div>
<table><tr>
<td>in noForth C<hr>Links are 1 byte and contain
  the distance (backw) in cells.
When distance is too large, the link-byte
  contains zero, and the real address
  is in the cell preceding the link-byte.

: LNK@ ( lfa1 -- lfa2 )  dup c@ ?dup
  if 2* - exit then 2 - @ ;
</td><td>in noForth V<hr>Links are 1 cell and contain
a real address.

: LNK@ ( lfa1 -- lfa2 ) @ ;
</td></tr></table>
<h3>Word headers</h3>
<div>the dictionary threads at HOT (RAM) and FROZEN (ROM) contain the (8) top-lfa's.
</div>
<table><tr><td>in noForth C<hr><i>lfa  nfa                cfa</i>
Link icnt | Name(+FF) | Cf
byte byte |           | cell

Link is 1 byte.

icnt byte: i j 0 n  n n n n
   i=0   &rarr; immediate word
   j=1   &rarr; inside word
   nnnnn &rarr; length of the name
</td><td>in noForth V<hr><i>lfa          nfa                cfa</i>
Link  | hvoc icnt | Name(+FF) | Cf
cell  | byte byte |           | cell

Link is 1 cell

hvoc byte: i v v v  v v v v
   i=1   &rarr; the name was unique
   i=0   &rarr; name already existed
   vvv vvvv &rarr; the wordlist (wid)
            to which the word belongs
icnt byte: i 0 0 n  n n n n
   i=0   &rarr; immediate word
   nnnnn &rarr; length of the name
</td></tr></table>
<div>FF comes after a name when alignment is necessary.
</div>


<pre>

</pre>
<h3>Prefixes</h3>
<div>Top-lfa in value PFX-LINK
</div>
<table><tr><td>in noForth C<hr>pfx header:
link icnt | pfx-id | pfx
byte byte   cell     cell

icnt is 82 ( 02 for immediate pfx).
</td><td>in noForth V<hr>pfx header:
link | pfx-id | pfx
cell   cell     cell

When pfx is immediate, pfx-1
is stored in stead of pfx.
</td></tr></table>
<div>The global prefix numbers:
TO      0
+TO     2
INCR    4

Pfx (token) is the action that must be found via pfx-id.
Pfx not immediate &rarr; pfx is compiled with inline data address.
Pfx immediate     &rarr; pfx is executed (data address on stack).

What is 'pfx-id'? See this example, TRY is a value:
   ... +TO TRY
The pfx-id of this action is
doer of the data word + global prefix number:
   ' TRY @ 2 +          \ 2 is for +TO
</div>
<h3>Vocabularies</h3>
<table><tr><td>in noForth C<hr>No vocabularies
</td><td>in noForth V<hr>Top-lfa in value WID-LINK
wid's (in the body of a vocabulary) are linked
link | voc#
cell   byte

vocabulary header + body:
<i>lfa         nfa                cfa     body</i>
link | hvoc icnt | name(+FF) | dovoc | link | voc#
cell   byte byte               cell    cell   byte
</td></tr></table>
<h3>Inside words</h3>
<table><tr><td>in noForth C<hr>Inside words have bit6 = 1
in the icnt byte.
</td><td>in noForth V<hr>INSIDE is a normal vocabulary
</td></tr></table>
<div>

</div>

</body></html>
